body {
    font-family: 'Lato', sans-serif;
    background-color: rgb(219, 224, 223);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field {
    display: grid;
    grid-template-columns: repeat(10, 20px);
}

.fifteen {
    grid-template-columns: repeat(15, 20px);
}

.tw_five {
    grid-template-columns: repeat(25, 20px);
}

.panel {
    margin-top: 20px;
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.button {
    height: 20px;
    font-size: 24px;
    padding: 0;
}

.img_bomb {
    max-width: 17px;
    margin-left: -2px;
    margin-bottom: 7px;
}

.img_num {
    min-width: 18px;
    margin-left: -2px;
    margin-bottom: 7px;
}

h1 {
    margin: 10px;
}


